# ========== Fastmail Supabase Project ==========
NEXT_PUBLIC_SUPABASE_FASTMAIL_URL=https://xcmqenhxcpqsuiygraxp.supabase.co
NEXT_PUBLIC_SUPABASE_FASTMAIL_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjbXFlbmh4Y3Bxc3VpeWdyYXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NDc4MTYsImV4cCI6MjA2MDIyMzgxNn0.dOUy4lbn1YDf00Vt_monnykHaG4IwioiSM0B2EQvEPM
SUPABASE_FASTMAIL_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjbXFlbmh4Y3Bxc3VpeWdyYXhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDY0NzgxNiwiZXhwIjoyMDYwMjIzODE2fQ.Jp1WWYArsmQbCACbBE6RIN3Uz0QUMtLZRbUPapGIgg8
DOMAIN_RESTRICTION=@fastmail.com
