services:
  - type: web
    name: smtp-server
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    envVars:
      - key: FASTMAIL_DBNAME
        value: your_db
      - key: FASTMAIL_DBUSER
        value: your_user
      - key: FASTMAIL_DBPASSWORD
        value: your_password
      - key: FASTMAIL_DBHOST
        value: your_host.supabase.co
      - key: FASTMAIL_DBPORT
        value: "5432"
    ports:
      - port: 2526
        protocol: tcp
