# ========== Mailbox Supabase Project ==========
NEXT_PUBLIC_SUPABASE_MAILBOX_URL=https://cgnwedyizjuabmzxpzie.supabase.co
NEXT_PUBLIC_SUPABASE_MAILBOX_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnbndlZHlpemp1YWJtenhwemllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NDI1MjksImV4cCI6MjA1OTUxODUyOX0.viuRFHbYP83_JS4kmXy8rAyTucH013UjbbUaCWfEzUo
SUPABASE_MAILBOX_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnbndlZHlpemp1YWJtenhwemllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzk0MjUyOSwiZXhwIjoyMDU5NTE4NTI5fQ.Tz5UA2C7wDFgjkZweXQGelECdQrMbVZW8msYEAsMKfw

DOMAIN_RESTRICTION=@mailbox.com
